$color = rgba(36, 27, 48, 1)
$inner_color = rgb(2, 21, 130)
$outer_color = rgb(0, 255, 0)
$font_color = rgba(242, 242, 227, 1)
$placeholder_color = rgba(242, 242, 227, 0.7)
$check_color = rgba(0, 176, 177, 1)
