# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(ff00f6) rgb(b300ad) rgb(b300ad) rgb(b300ad) rgb(b9b1bc) rgb(b300ad) rgb(b300ad) rgb(b300ad) rgb(ff00f6) 20deg
$inactiveBorderColor = rgb(7f7094) rgb(7f7094) rgb(7f7094) rgb(241b30) rgb(241b30) 30deg

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    border_size = 2
    gaps_out = 12
    gaps_in = 8
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 42
    rounding_power = 1
    shadow {
        enabled = true
        range = 26
        render_power = 4
        offset = 2 2
      }
  }

animations {
    enabled = yes
    bezier = hexEase, 0.2, 0.8, 0.2, 1.0
    animation = windows, 1, 6, hexEase, slide
    animation = windowsOut, 1, 6, hexEase, slide
    animation = border, 1, 8, hexEase
    animation = fade, 1, 5, hexEase
    animation = workspaces, 1, 6, hexEase, slide
    animation = layers, 1, 6, hexEase, slide
}

